# PhoneDirectoryFIN

./: Курсвая З.А.А.GFIN (2).docx
DEMO3/: build.gradle  settings.gradle
DEMO3/src/main/java/: module-info.java
DEMO3/src/main/java/com/telephone/phonedirectory/: Contact.java  PhoneDirectory.java  PhoneDirectoryApp.java
DEMO3/src/main/resources/: log4j2.xml
DEMO3/src/main/resources/com/telephone/phonedirectory/: hello-view.fxml
DEMO3/src/test/java/com/telephone/phonedirectory/: PhoneDirectoryTest.java
